<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mrunal Mania, portfolio, Mrunal, personal portfolio" />
    <meta name="description" content="Welcome to Mrunal's Portfolio" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href=".\assets\images\mrunal_front.jpg" type="image/x-jpg">
    <title>Portfolio | Mrunal Mania</title>
</head>
<body oncontextmenu="return false">


<header>
        <a href="/portfolio" class="logo">Mrunal Mania</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Project</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#Certifications">Certifications</a></li>
            <li><a href="#Publications">Publications</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>



<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Mrunal <span>Mania</span></h2>
    <p>I am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/mrunal-mania-11a164179/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/mrunalmania" target="_blank"><i class="fab fa-github"></i></a></li>
          <!--<li><a class="twitter" aria-label="Twitter" href="https://twitter.com/navadiyaharsh11" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/harsh__navadiya_/"><i class="fab fa-instagram" target="_blank"></i></a></li>
          -->
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src=".\assets\images\mrunal_hero_2.jpg" alt="">
</div>
</section>





<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src=".\assets\images\mrunal_hero.jpg" alt="">
    </div>
    <div class="content">
        <h3>I'm Mrunal</h3>
        <span class="tag">Information Technology Grad Student @ASU</span>
        
        <p>I am a highly motivated and dedicated graduate student currently pursuing a Master's degree in 
          Information Technology at Arizona State University. With a strong academic background and a passion 
          for cutting-edge technology, I am continually expanding my knowledge in areas such as data visualization, 
          advanced database management, machine learning, and deep learning. My commitment to excellence is evident 
          in my academic performance, with a GPA of 4.33/4.00, reflecting my dedication to mastering the intricacies 
          of this field. Alongside my academic pursuits, I have also gained valuable real-world experience as a 
          Machine Learning Engineer during my previous role at Tata Consultancy Services, where I developed 
          innovative solutions to enhance operational efficiency and reduce costs for General Electric. 
          My portfolio encompasses a diverse range of projects, showcasing my ability to apply theoretical 
          knowledge to practical applications. With a strong foundation in programming, cloud services, 
          and data engineering tools, I am excited to continue pushing the boundaries of what is possible 
          in the field of Information Technology as I work towards my Master's degree.</p>
        
        <div class="box-container">
            <div class="box">
              <p><span> email : </span> mmania1@asu.edu</p>
              <p><span> place : </span> Phoenix, AZ, United Status</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1qK4CgcHq0nG-o-H2NnPj8fCAcfr8eH01/view?usp=sharing" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>

            <a href="https://leetcode.com/MrunalMania/" target="_blank" class="btn" style="margin-left: 20px"><span>Leetcode</span>
              <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>





<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Tools</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=1x&id=l75OEUJkPAk4&format=png"/>
                <span>Python</span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=1x&id=108784&format=png"/>
                <span>JavaScript</span>
              </div>
            </div>


            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=1x&id=10250&format=png"/>
                <span>Bash</span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=1x&id=55199&format=png"/>
                <span>C++</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=1x&id=hKw7Mn8TNTuz&format=png"/>
                <span>SQL</span>
              </div>
            </div>


            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=1x&id=33039&format=png"/>
                <span>AWS</span>
              </div>
            </div>


            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=1x&id=69132&format=png"/>
                <span>Hadoop</span>
              </div>
            </div>


            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=1x&id=n3QRpDA7KZ7P&format=png"/>
                <span>Tensorflow</span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=1x&id=E2KVOMc77Geo&format=png"/>
                <span>Git/GitHub</span>
              </div>
            </div>
            

            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=1x&id=cdYUlRaag9G9&format=png"/>
                <span>Docker</span>
              </div>
            </div>


            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=1x&id=cvzmaEA4kC0o&format=png"/>
                <span>Kubernetes</span>
              </div>
            </div>

      </div>
</div>
</section>






<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>
    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src=".\assets\images\educat\ASU-portfolio-image.jpg" alt="">
        </div>
        <div class="content">
        <h3>Master of Science, Information Technology</h3>
        <p>Arizona State University, Ira A Fulton School of Engineering</p>
        <h4>2023-2024 | GPA: 4.0/4.0 | Pursuing</h4>
        </div>
    </div>


    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/B_college.jpeg" alt="">
      </div>
      <div class="content">
          <h3>Bachelor of Technology, Information Technology</h3>
          <p style="color : rgb(0, 0, 0)">Birla Vishvakarma Mahavidyalaya</p>
          <h4>2017-2021 | GPA : 8.28/10.00</h4> 
          <a href="https://drive.google.com/file/d/1BIkZ4ubxx-2bIvfj3hY-4Gw2oWvaNNLt/view?usp=drive_link"><p>Completed</p>
        </a>
      </div>
    </div>

</div>
</section>






<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

   <!-- <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/project1.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Portfolio Website</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>-->

    <div class="box tilt">
      <img draggable="false" src=".\assets\images\projects\textquill-porfolio-image.png" alt="" />
      <div class="content">
        <div class="tag">
          <h3>TextQuill (NLP Project)</h3>
        </div>
        <div class="desc">
          <p>The project allowed me to gain a deep understanding of NLP models and how they are used to value complex
          text summarization instruments</p>
          <div class="btns">
           
            <a href="https://github.com/mrunalmania/text-summarization-nlp" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="box tilt">
      <img draggable="false" src=".\assets\images\projects\food-vision-portfolio-image.jpg" alt="" />
      <div class="content">
        <div class="tag">
          <h2>Food vision</h2>
        </div>
        <div class="desc">
          <p>The project allowed me to develop expertise in PyTorch and Computer Vision.</p>
          <div class="btns">
           
            <a href="https://github.com/mrunalmania/Pytorch-Learning/blob/main/08_Pytorch_paper_replicating_ViT.ipynb" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/project4.png" alt="" />
      <div class="content">
        <div class="tag">
          <h3>Startup Analysis and visualization (Tableau)</h3>
        </div>
        <div class="desc">
          <p>Perform Robust analysis on Startup (Crunchbase).(Arizona State University Annual Data Science Fair - Runner Up)</p>
          <div class="btns">
            <a href="https://medium.com/@mrunal.mania97/data-visualization-of-crunchbase-startups-dataset-b39b6ebcf507" class="btn" target="_blank"><i class="fas fa-eye"></i> Medium Article</a>
            <a href="https://github.com/mrunalmania/startup-analysis" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/project5.png" alt="" />
      <div class="content">
        <div class="tag">
          <h2>AWS-backed Photo Album Web App</h2>
        </div>
        <div class="desc">
          <p>Developed a scalable and secure photo album web application by utilizing multiple AWS services such as S3, Lambda, and
          API Gateway for the backend.</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/1wSKBSz4uixqY_TJvyZ6ntYnYvHWfyqTC/view?usp=sharing" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/navadiyaharsh111/search.ai" class="btn" target="_blank">Code <i
                class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/project6.png" alt="" />
      <div class="content">
        <div class="tag">
          <h3>Dining Concierge chatbot</h3>
        </div>
        <div class="desc">
          <p>Leveraging Natural Language Processing (NLP) with Amazon Lex for conversational interactions with users</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/18MGTFkPoAT4HZs3ROlHpQDwbYuxu0M_a/view" class="btn"
              target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/Deeep28/A1" class="btn" target="_blank">Code <i
                class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>-->
    

</div> 

</section>







<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">



    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Tata Consultancy Services (TCS)</h2>
        </div>
        <div class="desc">
            <h3>Machine Learning Engineer (Systems Engineer)</h3>
            <p>Jan 2021 - Nov. 2022</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Tata Consultancy Services (TCS)</h2>
        </div>
        <div class="desc">
            <h3>Software Engineer (Cloud Operations AWS) (Systems Engineer)</h3>
            <p>May 2021 - Dec. 2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Birla Vishvakarma Mahavidyalaya</h2>
        </div>
        <div class="desc">
            <h3>Research Intern</h3>
            <p>Jan. 2020 - Dec. 2020</p>
        </div>
      </div>
    </div>



</div>

      <br>
      <br>


      <section class="education" id="Certifications">

        <h1 class="heading"><i class="fas fa-graduation-cap"></i> Licenses <span>& certifications</span></h1>
        <br>

        <div class="box-container">

          <div class="box">
            <div class="content">
                <p>AWS Certfied Data Analytics Specialty</p>
                <p>AWS (Amazon Web Services)</p>
                <p style="text-align: center; color : white"><a href="https://drive.google.com/file/d/1I64RgH00Z8-IC8sgP8kIO-auI813wO4x/view" style="color: white;"> Certificate Link </a>
                <p style="text-align: center; color : white">Issued Aug. 2023 | Credential ID : L85DYE9142R41XC2</p>
              </a>
            </div>
          </div>
            <br>
            <br>
          
          <div class="box">
              <div class="content">
                  <p>AWS Certfied Machine Learning Specialty</p>
                  <p>AWS (Amazon Web Services)</p>
                  <p style="text-align: center; color : white"><a href="https://drive.google.com/file/d/1GdXxqNd0IVqf69bGz_x2SeuKqqoMGQja/view" style="color: white;"> Certificate Link </a>
                  <p style="text-align: center; color : white">Issued June 2023 | Credential ID : MBV1GKXC0MB4QEK2</p>
                </a>
              </div>
            </div>
              <br>
              <br>
          <div class="box">
            <div class="content">
                <p>Google Certified Advanced Analytics</p>
                <p>Google</p>
                <p style="text-align: center; color : white"><a href="https://analytics.google.com/analytics/academy/certificate/iMawgt86RsGOFcmYCYnBrw" style="color: white;"> Certificate Link </a>
                <p style="text-align: center; color : white">Issued March 2023 | Credential ID : iMawgt86RsGOFcmYCYnBrw</p>
              </a>
            </div>
          </div>
            <br>
            <br>
          
          <div class="box">
              <div class="content">
                  <p>HackerRank Certfied SQL Developer (Intermediate) </p>
                  <p>HackerRank</p>
                  <p style="text-align: center; color : white"><a href="https://www.hackerrank.com/certificates/d98b7566351f" style="color: white;"> Certificate Link </a>
                  <p style="text-align: center; color : white">Issued Jan. 2023 | Credential ID : D98B7566351F</p>
                </a>
              </div>
          </div>
                <br>
                <br>



        </div>
      </section>
  

</section>






<section class="contact" id="Publications">
  
  <h2 class="heading" style="  color: rgb(255, 255, 255);"> Publications </h2>
<br>

  <div class="container">
    <div class="content">
      
      <a href="https://www.gnedenko.net/Journal/2021/SI_012021/RTA_SI_1_2021-23_233-242.pdf">
      <h1 style=" color : rgb(0, 0, 0)">The Statistical Approach and Overview in Detection using Genomics Signal Processing Techniques on DNA</h1>
      <p style= "color : rgb(0, 0, 0)">ICRISET2020 · Sep 4, 2020</p></a>
    </div>
  </div>

  <br>
  <br>

    <div class="container">
      <div class="content">
    
        <a href="https://link.springer.com/chapter/10.1007/978-981-15-4692-1_50">
          <h1 style=" color : rgb(0, 0, 0)">AIDS Detection Using Genomics Signal Processing Techniques on DNA</h1>
          <p style="color : rgb(0, 0, 0)">Springer-Nature · Mar 1, 2020</p>
        </a>
      </div>
    </div>
</section>



<section class="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> Honors <span>& awards</span></h1>
  <br>

  <div class="box-container">

    <div class="box">
      <div class="content">
        <h3>AWS Jam</h3>
        <h4>Issued by Amazon Web Service · Apr 2023</h4>
        <p>I am proud to have been part of the Madhav_Boyz that was awarded runners up in the AWS Jam competition. This achievement
        demonstrates our team's expertise in AWS services and our ability to collaborate effectively to deliver innovative
        solutions. We are grateful for the opportunity to participate in the competition and showcase our skills. Thank you to
        AWS for organizing the event and to my colleagues who contributed to this success.</p>
        </a>
      </div>
    </div>
    <br>
    <br>



    <div class="box">
      <div class="content">
        <h3>Runners up : National Level Atmanirbhar Bharat Hackathon</h3>
        <h4>Associated with Jupiter Energy Metrics & Solutions</h4>
        <p>Participated under Team Jupiter Energy Metrics & Solutions (JEMS) - " Kedar Patel Yagnik Mehta Nisarg Patel Akash Patel
        Shivam Dalsaniya Neel Macwan "- successfully stood as RUNNER UP for the #AatmaNirbhar_Bharat_Ideathon_and_Hackaton
        organized at BVM ENGINEERING COLLEGE in the month of July, 2020.
        
        We presented our Idea and Solutions for All in One Solution "Farm Mitra Application" for Farmers, having to forte the
        vision of "MAKING FARMERS ENTREPRENEUR SAVVY".</p>
        </a>
      </div>
    </div>
    <br>
    <br>

        <div class="box">
          <div class="content">
            <h3>Mukhyamantri Yuva Swavalamban Yojana Education Department, Gujarat State.</h3>
            <h4>Issued by Honor Issuer · Jan 2018</h4>
            <p>Scholarship holder: INR 220,00 (~3000 USD), State Government of Gujarat, 2017-2021</p>
            </a>
          </div>
        </div>
        <br>
        <br>



  </div>
</section>


</section>



<section class="footer" id = "contact">

  <div class="box-container">

      <div class="box">
          <h3>Mrunal's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials.
      </div>

      <div class="box">
          <!-- <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> Projects</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a> -->
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <a href="tel:+14809193492"><i class="fas fa-phone"></i>+1 480-919-3492</a></p>
          <p> <a href="mailto:mmania1@asu.edu"><i class="fas fa-envelope"></i>mmania1@asu.edu</a></p>
          <p> <i class="fas fa-map-marked-alt"></i>Phoenix, AZ, United States</p>

          <div class="share">

              <a href="https://www.linkedin.com/in/mrunalmania/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/mrunalmania" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:mmania1@asu.edu" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              

          </div>
      </div>
  </div>

  <h1 class="credit">Designed by <a href="https://www.linkedin.com/in/harsh-navadiya"> Mrunal Mania</a></h1>

</section>




<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<script src="./assets/js/script.js"></script>

</body>
</html>
